<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>에디터 기능 활용 시안 여러가지</title>
  <!--  
  <style>
    .content-1 {
  width: 150px;
  padding: 20px;
  box-sizing: content-box;
  border: 1px solid #000;
}

/* 첫번째 시안 css */
.item--1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.item--1-itemimg {
  display: block;
  width: 100%;
  margin: 0 0 15px 0;
  border: 1px solid #000;
}

.item--1-info {
  width: 100%;
}

.item--1-info-heading,
.item--1-info-price,
.item--1-info-btn {
  display: block;
}

.item--1-info-heading {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}

.item--1-info-price {
  font-size: 0.85em;
  margin-left: 3px;
  margin-bottom: 7px;
  color: #666;
}

.item--1-info-price::after {
  content: "₩";
  margin-left: 1px;
}

.item--1-info-btn-text {
  width: 100%;
  padding: 10px 0;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 0.9em;
  color: #000;
  box-sizing: border-box;
  border: 1px solid #000;
  transition: all 0.3s;
}

.item--1-info-btn-text:hover {
  color: #000;
  box-sizing: border-box;
  border-left: 5px solid #000;
  border-right: 5px solid #000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
  </style>

  -->
</head>

<body>
  <section class="section-1">

    <div class="content-1">

      <div class="item--1">
        <img class="item--1-itemimg" src="./A Handful of light.jpg" alt="joonun_item">

        <div class="item--1-info">
          <span class="item--1-info-heading">한줌의 빛 - 준엄</span>
          <span class="item--1-info-price">400,000</span>
          <a href="https://www.better-void.com/product/a-handful-of-light_joonum" class="item--1-info-btn">
            <span class="item--1-info-btn-text">자세히 보기</span>
          </a>
        </div>
      </div>

    </div>

  </section>

  <section class="section-2">

    <div class="content-2">

      <div class="item--2">
        <img class="item--2-itemimg" src="./A Handful of light.jpg" alt="joonun_item">

        <div class="item--2-info">
          <span class="item--2-info-heading">한줌의 빛 - 준엄</span>
          <span class="item--2-info-price">400,000</span>
          <a href="https://www.better-void.com/product/a-handful-of-light_joonum" class="item--2-info-btn">자세히 보기</a>
        </div>
      </div>

    </div>

  </section>
</body>

</html>