body,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.content {
  padding: 20px;
  box-sizing: content-box;
  border: 1px solid #000;
}

/* 첫번째 시안 css */
.item--1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.item--1-itemimg {
  display: block;
  width: 100%;
  margin: 0 0 15px 0;
  border: 1px solid #000;
}

.item--1-info {
  width: 100%;
}

.item--1-info-heading,
.item--1-info-price,
.item--1-info-btn {
  display: block;
}

.item--1-info-heading {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}

.item--1-info-price {
  font-size: 0.85em;
  margin-left: 3px;
  margin-bottom: 7px;
  color: #666;
}

.item--1-info-btn {
  text-decoration: none;
}

.item--1-info-btn-text {
  width: 100%;
  padding: 10px 0;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 0.9em;
  color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;
}

.item--1-info-btn-text:hover {
  color: #eee;
  background-color: #666;
  border: 1px solid #000;
}
